total 80
-rwxrwxr-x 1 ayush ayush 14568 Sep  1 21:28 a.out
-rw-rw-r-- 1 ayush ayush  9197 Sep 27 22:11 com.c
-rw-rw-r-- 1 ayush ayush   406 Sep 27 18:49 com.h
-rwxrwxrwx 1 ayush ayush   421 Sep 27 23:14 lines.txt
-rwxrwxr-x 1 ayush ayush 23736 Sep 27 22:11 main
-rw-rw-r-- 1 ayush ayush    49 Sep 27 18:11 Makefile
-rw-rw-r-- 1 ayush ayush  5222 Sep 27 22:06 ques.c
-rw-rw-r-- 1 ayush ayush   150 Sep  1 22:35 README.txt
-rwxrwxrwx 1 ayush ayush   421 Sep 27 23:15 sorted-lines.txt
-rwxrwxr-x 1 ayush ayush     0 Sep 27 23:19 temp
reached in linemand_flag=3 condition with linemand_flag:3
.
..
a.out
com.c
.com.c.swm
.com.c.swn
.com.c.swo
.com.c.swp
com.h
lines.txt
main
Makefile
ques.c
.ques.c.swm
.ques.c.swn
.ques.c.swo
.ques.c.swp
README.txt
sorted-lines.txt
temp
